# Java-Demo-Projects

./: README.md
JunitDemo/: build.gradle
JunitDemo/src/main/java/JunitDemo/: Library.java
JunitDemo/src/main/java/com/training/junit/: TeamNameFinder.java
JunitDemo/src/test/java/JunitDemo/: LibraryTest.java
JunitDemo/src/test/java/com/training/junit/: TeamNameFinderTest.java
TDD_Practise/src/main/java/valdiators/: InvalidPasswordFormat.java  PasswordValdiator1.java  PasswordValidator.java
TDD_Practise/src/main/test/valdiators/: PasswordValdiatorTest1.java  PasswordValidatorTest.java
mockito/: pom.xml
mockito/src/main/java/controller/: SampleRestController.java
mockito/src/main/java/mockito/: Calculator.java  MathLoader.java
mockito/src/main/java/service/: SampleInterface.java  SampleRestService.java
mockito/src/main/java/util/: StringUtil.java
mockito/src/main/java/validators/: InvalidPasswordFormat.java  PasswordValidator.java
mockito/src/test/java/controller/: SampleRestControllerTest.java
mockito/src/test/java/mockito/: CalculatorTest.java  SpyTest.java
mockito/src/test/java/valdiators/: PasswordValidatorTest.java
